/*
==========================================
MISSION 5
INCIDENT RESPONSE
==========================================
*/

const mission5 = [

{
    id:1,

    title:"MISSION 05",

    speaker:"EVA",

    text:`INCIDENT RESPONSE

Сегодня ты впервые
будешь руководить расследованием.

Все события происходят
в реальном времени.

Ошибки стоят дорого.`,

    answers:[
        {
            text:"Начать",
            next:2
        }
    ]
},

{
    id:2,

    title:"08:42",

    speaker:"EVA",

    text:`Компания работает
в обычном режиме.

Жалоб нет.

Все системы ONLINE.`,

    answers:[
        {
            text:"Начать смену",
            next:3
        }
    ]
},

{
    id:3,

    title:"08:57",

    speaker:"EVA",

    text:`Телефон.

"Здравствуйте.

Компьютер очень сильно тормозит.

Не могу открыть документы."`,

    answers:[

        {
            text:"Задать вопросы",

            next:4
        },

        {
            text:"Перезагрузить ПК",

            next:5
        },

        {
            text:"Игнорировать",

            next:6
        }

    ]
},

{
    id:4,

    title:"Опрос",

    speaker:"EVA",

    text:`Сотрудник сообщает.

Проблема появилась
после открытия письма.

Других изменений
он не заметил.`,

    answers:[
        {
            text:"Продолжить",
            next:7
        }
    ]
},

{
    id:5,

    title:"Перезагрузка",

    speaker:"EVA",

    text:`Компьютер перезагружен.

Проблема не исчезла.`,

    answers:[
        {
            text:"Продолжить",
            next:7
        }
    ]
},

{
    id:6,

    title:"Бездействие",

    speaker:"EVA",

    text:`Через пять минут
поступают ещё две жалобы.`,

    answers:[
        {
            text:"Продолжить",
            next:7
        }
    ]
},

{
    id:7,

    title:"09:05",

    speaker:"EVA",

    image:"assets/images/missions/network_attack.png",

    text:`Количество обращений:

3

Все сотрудники
открывали письма
в течение последних
20 минут.`,

    answers:[

        {
            text:"Открыть журнал",

            next:8
        },

        {
            text:"Открыть почту",

            next:9
        }

    ]
},

{
    id:8,

    title:"Журнал",

    speaker:"EVA",

    text:`08:48

Получено письмо.

08:49

Открыто вложение.

08:56

Первая жалоба.`,

    answers:[
        {
            text:"Продолжить",
            next:10
        }
    ]
},

{
    id:9,

    title:"Почта",

    speaker:"EVA",

    text:`Все сотрудники получили
одно и то же письмо.

Тема совпадает.`,

    answers:[
        {
            text:"Продолжить",
            next:10
        }
    ]
},

{
    id:10,

    title:"09:11",

    speaker:"EVA",

    text:`Появляется сообщение.

"Файл невозможно открыть."

На нескольких компьютерах
появились новые расширения файлов.`,

    answers:[

        {
            text:"Изолировать ПК",

            next:11
        },

        {
            text:"Продолжить наблюдение",

            next:12
        }

    ]
},

{
    id:11,

    title:"Изоляция",

    speaker:"EVA",

    text:`Несколько рабочих мест
отключены от сети.

Распространение замедляется.`,

    answers:[
        {
            text:"Продолжить",
            next:13
        }
    ]
},

{
    id:12,

    title:"Ожидание",

    speaker:"EVA",

    text:`Количество заражённых
увеличивается.`,

    answers:[
        {
            text:"Продолжить",
            next:13
        }
    ]
},

{
    id:13,

    title:"09:18",

    speaker:"EVA",

    image:"assets/images/missions/ransom_note.png",

    text:`На одном компьютере
обнаружен файл

README.txt`,

    answers:[

        {
            text:"Открыть",

            next:14
        },

        {
            text:"Удалить",

            next:15
        }

    ]
},

{
    id:14,

    title:"README",

    speaker:"EVA",

    text:`Внутри сообщение
о шифровании файлов.

Инцидент подтверждён.`,

    answers:[
        {
            text:"Продолжить",
            next:16
        }
    ]
},

{
    id:15,

    title:"Удаление",

    speaker:"EVA",

    text:`Удаление файла
не устраняет последствия
атаки.`,

    answers:[
        {
            text:"Продолжить",
            next:16
        }
    ]
},
{
    id:16,

    title:"09:24",

    speaker:"EVA",

    text:`Руководитель отдела
просит объяснить ситуацию.

Какой будет первый доклад?`,

    answers:[

        {
            text:"Нас взломали",

            next:17
        },

        {
            text:"Пока идёт расследование",

            next:18
        },

        {
            text:"Опасности нет",

            next:19
        }

    ]
},

{
    id:17,

    title:"Поспешный вывод",

    speaker:"EVA",

    text:`Доказательств
пока недостаточно.

Во время расследования
необходимо опираться
на факты.`,

    answers:[
        {
            text:"Продолжить",
            next:20
        }
    ]
},

{
    id:18,

    title:"Верно",

    speaker:"EVA",

    text:`Ты сообщил только
подтверждённые сведения.

Это правильный подход
при расследовании.`,

    answers:[
        {
            text:"Продолжить",
            next:20
        }
    ]
},

{
    id:19,

    title:"Ошибка",

    speaker:"EVA",

    text:`Через несколько минут
количество заражённых
увеличивается.

Руководство теряет время.`,

    answers:[
        {
            text:"Продолжить",
            next:20
        }
    ]
},

{
    id:20,

    title:"09:31",

    speaker:"EVA",

    text:`Поступает информация.

Первый заражённый компьютер —

Бухгалтерия.

Именно там
открыли письмо раньше всех.`,

    answers:[

        {
            text:"Проверить остальные ПК",

            next:21
        },

        {
            text:"Проверить сервер",

            next:22
        }

    ]
},

{
    id:21,

    title:"Рабочие станции",

    speaker:"EVA",

    text:`Обнаружено ещё
семь компьютеров
с аналогичными признаками.`,

    answers:[
        {
            text:"Продолжить",
            next:23
        }
    ]
},

{
    id:22,

    title:"Сервер",

    speaker:"EVA",

    text:`Сервер работает нормально.

Основная проблема
находится на рабочих местах.`,

    answers:[
        {
            text:"Продолжить",
            next:23
        }
    ]
},

{
    id:23,

    title:"09:42",

    speaker:"EVA",

    text:`Теперь необходимо
остановить распространение.`,

    answers:[

        {
            text:"Отключить сегмент сети",

            next:24
        },

        {
            text:"Ждать",

            next:25
        }

    ]
},

{
    id:24,

    title:"Изоляция",

    speaker:"EVA",

    text:`Сетевой сегмент
временно отключён.

Количество новых заражений
перестаёт расти.`,

    answers:[
        {
            text:"Продолжить",
            next:26
        }
    ]
},

{
    id:25,

    title:"Ошибка",

    speaker:"EVA",

    text:`За время ожидания
ещё несколько компьютеров
оказались заражены.`,

    answers:[
        {
            text:"Продолжить",
            next:26
        }
    ]
},

{
    id:26,

    title:"09:55",

    speaker:"EVA",

    text:`Журнал событий
полностью собран.

Причина инцидента установлена.

Источник —

фишинговое письмо.`,

    answers:[
        {
            text:"Показать отчёт",

            next:27
        }
    ]
},

{
    id:27,

    title:"ОТЧЁТ",

    speaker:"EVA",

    text:`Время обнаружения:
13 минут

Источник найден:
ДА

Распространение:
ОСТАНОВЛЕНО

Заражено:
8 рабочих мест

Сохранено:
176 рабочих мест`,

    answers:[
        {
            text:"Итоги",

            next:28
        }
    ]
},

{
    id:28,

    title:"Вывод",

    speaker:"EVA",

    text:`Главная задача
аналитика —

не просто найти проблему.

Главная задача —

не дать ей
распространиться.`,

    answers:[
        {
            text:"Далее",
            next:29
        }
    ]
},

{
    id:29,

    title:"MISSION 06",

    speaker:"EVA",

    text:`Следующая миссия —

FINAL INCIDENT.

Тебе предстоит
самостоятельно
руководить кризисной ситуацией.`,

    answers:[
        {
            text:"Завершить",
            next:30
        }
    ]
},

{
    id:30,

    title:"MISSION COMPLETE",

    speaker:"EVA",

    text:`MISSION 05

INCIDENT RESPONSE

ЗАВЕРШЕНА.`,

    answers:[
    {
        text:"Завершить",

        action:()=>{

            UI.showMissionComplete(

                "MISSION 05",

    		"Инцидент локализован."

            );

        }
    }
]

}

];